:root {
    --darker-blue: #00296B;
    --dark-blue: #003F88;
    --blue: #00509D;
    --dark-yellow: #FDC500;
    --yellow: #FFD500; 
}

#section-1 { height: 100vh; position: relative; }
	#section-1 h2 {
		position: absolute;
        top: 5%; left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 40px;
        color: var(--dark-blue);
	}
    .svg {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
    }
    .seta {
        position: absolute;
        top: 70%; left: 50%;
        transform: translateY(-50%);
		animation: setaBaixo 1s ease-in-out infinite alternate;

    }
	.titulo{
		text-align: center;
		font-size: 28px;
		color: var(--dark-blue);
	}

#section-2 { width: 100%; }
	form {
		width: 80%;
		margin: 0 auto;
		display: grid;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px; 
	}
	
	.cont {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.c1 { grid-area: 1 / 1 / 2 / 2; }
	.c2 { grid-area: 2 / 1 / 3 / 2; }
	.c3 { grid-area: 3 / 1 / 4 / 2; }
	.c4 { grid-area: 1 / 2 / 4 / 3; } 
	.c5 {
		grid-area: 4 / 1 / 5 / 3;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.c5 input {
		width: 20%;
		height: 50%;
		border-radius: 20px;
		border: none;
		background-color: white;
		border: 1px solid var(--dark-yellow);
		color: var(--dark-yellow);
		cursor: pointer;
		transition: all .5s;
	}

	.c5 input:hover {
		color: white;
		background-color: var(--dark-yellow);
	}

	.cont input, .cont textarea {
		width: 90%;
		padding: 5px;
		margin: 5px 0;
		border: 1px solid var(--dark-blue);
		border-radius: 5px;
	}

	.cont label {
		margin-top: 20px;
		color: var(--dark-blue);
	}